<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4DF"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/toptitlefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:contentDescription="@string/line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line_v"
            android:contentDescription="@string/line"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/pjscreenfragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line_v"
            android:contentDescription="@string/line"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/controlfragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line_v"
            android:contentDescription="@string/line"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:contentDescription="@string/line" />

</LinearLayout>