int color black 0x7f040011
int color blue 0x7f04004a
int color bright_foreground_light 0x7f04001c
int color bright_foreground_light_disabled 0x7f04001d
int color candidate_background 0x7f040019
int color candidate_normal 0x7f040016
int color candidate_other 0x7f040018
int color candidate_recommended 0x7f040017
int color charcoal_grey 0x7f040038
int color chuanping_bg 0x7f040034
int color chuanping_pip_text 0x7f040036
int color chuanping_pop_title 0x7f040035
int color color_black 0x7f040001
int color color_dark_grey 0x7f040000
int color color_green 0x7f040002
int color color_red 0x7f040003
int color color_white 0x7f040004
int color current_time_text 0x7f040022
int color dark_gray 0x7f040046
int color dark_red 0x7f040043
int color detail_brief 0x7f040009
int color detail_header_bg 0x7f04000c
int color dialog_bg 0x7f04001e
int color dialog_bottom_bg 0x7f04002b
int color dialog_btn 0x7f04002c
int color dialog_divider_horizontal 0x7f04002d
int color dialog_head_bg 0x7f040029
int color dialog_head_view_bg 0x7f04002a
int color gray 0x7f04003e
int color green 0x7f040047
int color grey 0x7f040005
int color grey_white 0x7f04003b
int color hanzi_color 0x7f04001a
int color holo_blue_light 0x7f04001b
int color home_bottom_view 0x7f04002e
int color home_pop_bg 0x7f040021
int color home_pop_text_bg 0x7f04001f
int color home_pop_text_press 0x7f040020
int color item_divider 0x7f04000e
int color item_normal 0x7f04000a
int color item_press 0x7f04000b
int color ivory 0x7f040007
int color layout_bg 0x7f040030
int color light_gray 0x7f040044
int color light_white 0x7f04003f
int color light_white_new 0x7f040039
int color light_yellow 0x7f040045
int color list_divider 0x7f04003c
int color listview_item_press 0x7f040027
int color listview_line_divider 0x7f040026
int color local_share_on_off_text 0x7f040033
int color local_video_controll_text 0x7f040032
int color media_bg_color 0x7f040031
int color menu_text 0x7f04000f
int color music_time_gray 0x7f040041
int color orange 0x7f040048
int color play_control_bg 0x7f040037
int color red 0x7f040042
int color safe_mode_text 0x7f04002f
int color setting_bg 0x7f040023
int color setting_line_grey 0x7f040025
int color setting_text_grey 0x7f040024
int color silver 0x7f040049
int color solid_blue 0x7f040013
int color solid_green 0x7f040014
int color solid_red 0x7f040012
int color solid_yellow 0x7f040015
int color tab_cursor 0x7f040028
int color text_content_color 0x7f040040
int color text_normal_color 0x7f04003d
int color thumbnail_fg 0x7f040008
int color transparent 0x7f040006
int color video_header_btn 0x7f04000d
int color white 0x7f040010
int color wk_color_none 0x7f04003a
int drawable blue 0x7f020014
int drawable green 0x7f020015
int drawable ic_launcher 0x7f020000
int drawable mediacontroller_bg 0x7f020001
int drawable mediacontroller_pause01 0x7f020002
int drawable mediacontroller_pause02 0x7f020003
int drawable mediacontroller_pause_button 0x7f020004
int drawable mediacontroller_play01 0x7f020005
int drawable mediacontroller_play02 0x7f020006
int drawable mediacontroller_play_button 0x7f020007
int drawable mediacontroller_seekbar01 0x7f020008
int drawable mediacontroller_seekbar02 0x7f020009
int drawable normal 0x7f020017
int drawable red 0x7f020013
int drawable screen_background_black 0x7f020018
int drawable scrubber_control_disabled_holo 0x7f02000a
int drawable scrubber_control_focused_holo 0x7f02000b
int drawable scrubber_control_normal_holo 0x7f02000c
int drawable scrubber_control_pressed_holo 0x7f02000d
int drawable scrubber_control_selector_holo 0x7f02000e
int drawable scrubber_primary_holo 0x7f02000f
int drawable scrubber_progress_horizontal_holo_dark 0x7f020010
int drawable scrubber_secondary_holo 0x7f020011
int drawable scrubber_track_holo_dark 0x7f020012
int drawable translucent_background 0x7f020019
int drawable transparent_background 0x7f02001a
int drawable yellow 0x7f020016
int id mediacontroller_file_name 0x7f070004
int id mediacontroller_play_pause 0x7f070000
int id mediacontroller_seekbar 0x7f070003
int id mediacontroller_time_current 0x7f070001
int id mediacontroller_time_total 0x7f070002
int layout mediacontroller 0x7f030000
int string mediacontroller_play_pause 0x7f050006
int string vitamio_init_decoders 0x7f050001
int string vitamio_name 0x7f050000
int string vitamio_videoview_error_button 0x7f050005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050003
int string vitamio_videoview_error_text_unknown 0x7f050004
int string vitamio_videoview_error_title 0x7f050002
int style AppBaseTheme 0x7f060002
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
