int anim alpha 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int array date 0x7f090000
int array item 0x7f090001
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_tab_pressed 0x7f06004d
int color black 0x7f060011
int color blue 0x7f06004a
int color bright_foreground_light 0x7f06001c
int color bright_foreground_light_disabled 0x7f06001d
int color candidate_background 0x7f060019
int color candidate_normal 0x7f060016
int color candidate_other 0x7f060018
int color candidate_recommended 0x7f060017
int color charcoal_grey 0x7f060038
int color chuanping_bg 0x7f060034
int color chuanping_pip_text 0x7f060036
int color chuanping_pop_title 0x7f060035
int color color_black 0x7f060001
int color color_dark_grey 0x7f060000
int color color_green 0x7f060002
int color color_red 0x7f060003
int color color_white 0x7f060004
int color current_time_text 0x7f060022
int color dark_gray 0x7f060046
int color dark_red 0x7f060043
int color detail_brief 0x7f060009
int color detail_header_bg 0x7f06000c
int color dialog_bg 0x7f06001e
int color dialog_bottom_bg 0x7f06002b
int color dialog_btn 0x7f06002c
int color dialog_btnfont 0x7f06004b
int color dialog_divider_horizontal 0x7f06002d
int color dialog_font 0x7f06004c
int color dialog_head_bg 0x7f060029
int color dialog_head_view_bg 0x7f06002a
int color gray 0x7f06003e
int color green 0x7f060047
int color grey 0x7f060005
int color grey_white 0x7f06003b
int color hanzi_color 0x7f06001a
int color holo_blue_light 0x7f06001b
int color home_bottom_view 0x7f06002e
int color home_pop_bg 0x7f060021
int color home_pop_text_bg 0x7f06001f
int color home_pop_text_press 0x7f060020
int color item_divider 0x7f06000e
int color item_normal 0x7f06000a
int color item_press 0x7f06000b
int color ivory 0x7f060007
int color layout_bg 0x7f060030
int color light_gray 0x7f060044
int color light_white 0x7f06003f
int color light_white_new 0x7f060039
int color light_yellow 0x7f060045
int color list_divider 0x7f06003c
int color listview_item_press 0x7f060027
int color listview_line_divider 0x7f060026
int color local_share_on_off_text 0x7f060033
int color local_video_controll_text 0x7f060032
int color media_bg_color 0x7f060031
int color menu_text 0x7f06000f
int color music_time_gray 0x7f060041
int color orange 0x7f060048
int color play_control_bg 0x7f060037
int color red 0x7f060042
int color safe_mode_text 0x7f06002f
int color setting_bg 0x7f060023
int color setting_line_grey 0x7f060025
int color setting_text_grey 0x7f060024
int color silver 0x7f060049
int color solid_blue 0x7f060013
int color solid_green 0x7f060014
int color solid_red 0x7f060012
int color solid_yellow 0x7f060015
int color tab_cursor 0x7f060028
int color text_content_color 0x7f060040
int color text_normal_color 0x7f06003d
int color thumbnail_fg 0x7f060008
int color transparent 0x7f060006
int color video_header_btn 0x7f06000d
int color white 0x7f060010
int color wk_color_none 0x7f06003a
int drawable about 0x7f020000
int drawable back 0x7f020001
int drawable background_tab 0x7f020002
int drawable blue 0x7f020048
int drawable button_norm 0x7f020003
int drawable button_pressed 0x7f020004
int drawable com_progressbar_arrived_button_s 0x7f020005
int drawable com_progressbar_arrived_button_uns 0x7f020006
int drawable destory_1 0x7f020007
int drawable destory_2 0x7f020008
int drawable device_connect 0x7f020009
int drawable dialog_line 0x7f02000a
int drawable dialog_title 0x7f02000b
int drawable editbox_bg_focused 0x7f02000c
int drawable editbox_bg_normal 0x7f02000d
int drawable green 0x7f020049
int drawable greenline 0x7f02000e
int drawable help1 0x7f02000f
int drawable help2 0x7f020010
int drawable help3 0x7f020011
int drawable help4 0x7f020012
int drawable help_go_btn 0x7f020013
int drawable help_go_btn_p 0x7f020014
int drawable help_preview_btn 0x7f020015
int drawable help_preview_btn_p 0x7f020016
int drawable help_s 0x7f020017
int drawable help_uns 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable linbg 0x7f02001a
int drawable linbghold 0x7f02001b
int drawable line 0x7f02001c
int drawable line_v 0x7f02001d
int drawable mediacontroller_bg 0x7f02001e
int drawable mediacontroller_pause01 0x7f02001f
int drawable mediacontroller_pause02 0x7f020020
int drawable mediacontroller_pause_button 0x7f020021
int drawable mediacontroller_play01 0x7f020022
int drawable mediacontroller_play02 0x7f020023
int drawable mediacontroller_play_button 0x7f020024
int drawable mediacontroller_seekbar01 0x7f020025
int drawable mediacontroller_seekbar02 0x7f020026
int drawable neterror 0x7f020027
int drawable normal 0x7f02004b
int drawable page_indicator 0x7f020028
int drawable page_indicator_focused 0x7f020029
int drawable red 0x7f020047
int drawable screen_background_black 0x7f02004c
int drawable screen_bg 0x7f02002a
int drawable screen_bg_select 0x7f02002b
int drawable scrubber_control_disabled_holo 0x7f02002c
int drawable scrubber_control_focused_holo 0x7f02002d
int drawable scrubber_control_normal_holo 0x7f02002e
int drawable scrubber_control_pressed_holo 0x7f02002f
int drawable scrubber_control_selector_holo 0x7f020030
int drawable scrubber_primary_holo 0x7f020031
int drawable scrubber_progress_horizontal_holo_dark 0x7f020032
int drawable scrubber_secondary_holo 0x7f020033
int drawable scrubber_track_holo_dark 0x7f020034
int drawable setting 0x7f020035
int drawable sidebar_background 0x7f020036
int drawable thumb_button 0x7f020037
int drawable thumb_destorypreview 0x7f020038
int drawable thumb_dialogbutton 0x7f020039
int drawable thumb_dot 0x7f02003a
int drawable thumb_edittext 0x7f02003b
int drawable thumb_floatingbg 0x7f02003c
int drawable thumb_help_gobtn 0x7f02003d
int drawable thumb_listviewitem 0x7f02003e
int drawable thumb_netconnect 0x7f02003f
int drawable thumb_pjimageview_bg 0x7f020040
int drawable thumb_progressbar 0x7f020041
int drawable thumb_seekbar_style 0x7f020042
int drawable thumb_videoview 0x7f020043
int drawable top_titlebg 0x7f020044
int drawable translucent_background 0x7f02004d
int drawable transparent_background 0x7f02004e
int drawable unconnect 0x7f020045
int drawable voip_toast_bg 0x7f020046
int drawable yellow 0x7f02004a
int id DialogBut_cancel 0x7f0a0018
int id DialogBut_ok 0x7f0a0006
int id ImageButton1 0x7f0a001c
int id ImageButton2 0x7f0a001d
int id backlight_adj 0x7f0a0034
int id backlight_value 0x7f0a0016
int id backlightseekbar 0x7f0a0015
int id backtofloating 0x7f0a001e
int id brightness_value 0x7f0a0008
int id brightnessseekbar 0x7f0a0007
int id buffering_indicator 0x7f0a003c
int id buffering_msg 0x7f0a003d
int id buffering_progress 0x7f0a003e
int id colorB_value 0x7f0a0014
int id colorBseekbar 0x7f0a0013
int id colorG_value 0x7f0a0012
int id colorGseekbar 0x7f0a0011
int id colorR_value 0x7f0a0010
int id colorRseekbar 0x7f0a000f
int id color_cold 0x7f0a0031
int id color_manual 0x7f0a0033
int id color_warm 0x7f0a0032
int id contrast_value 0x7f0a000a
int id contrastseekbar 0x7f0a0009
int id control 0x7f0a001b
int id dialog 0x7f0a004b
int id dragviewtext 0x7f0a0019
int id edit_column 0x7f0a0027
int id edit_row 0x7f0a0025
int id format 0x7f0a0049
int id guidePages 0x7f0a0000
int id itemlayout 0x7f0a0046
int id list 0x7f0a004a
int id listlayout 0x7f0a0003
int id mediacontroller_file_name 0x7f0a0023
int id mediacontroller_play_pause 0x7f0a001f
int id mediacontroller_seekbar 0x7f0a0022
int id mediacontroller_time_current 0x7f0a0020
int id mediacontroller_time_total 0x7f0a0021
int id pager 0x7f0a0004
int id picmode_dynamic 0x7f0a002f
int id picmode_manual 0x7f0a0030
int id picmode_standard 0x7f0a002e
int id progressBar1 0x7f0a0017
int id set_column 0x7f0a0026
int id set_row 0x7f0a0024
int id set_sleep 0x7f0a0035
int id set_submit 0x7f0a0028
int id set_wake 0x7f0a0036
int id sharpness_value 0x7f0a000e
int id sharpnessseekbar 0x7f0a000d
int id sidrbar 0x7f0a004c
int id small_window_layout 0x7f0a001a
int id sort_letter 0x7f0a0045
int id source_name 0x7f0a0047
int id source_pj_cvbs 0x7f0a002d
int id source_pj_dvi 0x7f0a0029
int id source_pj_hdmi 0x7f0a002a
int id source_pj_vga 0x7f0a002c
int id source_pj_ypbpr 0x7f0a002b
int id tabs 0x7f0a0005
int id timelength 0x7f0a0048
int id tone_value 0x7f0a000c
int id toneseekbar 0x7f0a000b
int id videoView01 0x7f0a0037
int id videoView02 0x7f0a0038
int id videoView03 0x7f0a0039
int id videoView04 0x7f0a003a
int id videoView_real 0x7f0a003b
int id videodisplay 0x7f0a0002
int id viewGroup 0x7f0a0001
int id xlistview_footer_content 0x7f0a003f
int id xlistview_footer_hint_textview 0x7f0a0041
int id xlistview_footer_progressbar 0x7f0a0040
int id xlistview_header_content 0x7f0a0042
int id xlistview_header_hint_textview 0x7f0a0043
int id xlistview_header_time 0x7f0a0044
int layout activity_help 0x7f030000
int layout activity_main 0x7f030001
int layout activity_start 0x7f030002
int layout dialog_about 0x7f030003
int layout dialog_adjustpicmode 0x7f030004
int layout dialog_adjustrgb 0x7f030005
int layout dialog_backlight 0x7f030006
int layout dialog_conserver 0x7f030007
int layout dialog_exit 0x7f030008
int layout dialog_neterr 0x7f030009
int layout dialogbtn 0x7f03000a
int layout dragshadow_prevideoview 0x7f03000b
int layout float_window 0x7f03000c
int layout mediacontroller 0x7f03000d
int layout rigtht_screen_control 0x7f03000e
int layout rigtht_screen_mediaplay 0x7f03000f
int layout videoview_play 0x7f030010
int layout xlistview_footer 0x7f030011
int layout xlistview_header 0x7f030012
int layout xlistview_item 0x7f030013
int layout xlistview_videolist 0x7f030014
int raw ding_sel 0x7f050000
int raw dingdong 0x7f050001
int string RGBsetting 0x7f070015
int string about_ok 0x7f070011
int string about_summary 0x7f07000b
int string about_title 0x7f070009
int string about_version 0x7f07000a
int string adjustBacklight 0x7f070013
int string adjustPicmode 0x7f070014
int string app_name 0x7f070007
int string app_title 0x7f070008
int string backlight_adj 0x7f070038
int string brightness 0x7f070019
int string buffering 0x7f07003d
int string colorB 0x7f070018
int string colorG 0x7f070017
int string colorR 0x7f070016
int string color_adjust 0x7f07002c
int string color_cold 0x7f070035
int string color_manual 0x7f070037
int string color_warm 0x7f070036
int string contrast 0x7f07001a
int string dev_title 0x7f070012
int string device_connect 0x7f07001d
int string device_connect_close 0x7f07001f
int string device_connect_err 0x7f070020
int string device_connect_fail 0x7f07001e
int string exit 0x7f070023
int string exitdialog_infor 0x7f07003c
int string exitdialog_title 0x7f07003b
int string line 0x7f070026
int string mediacontroller_play_pause 0x7f070006
int string net_err 0x7f070021
int string net_err_title 0x7f070022
int string netconnect 0x7f070040
int string netconnectinfor 0x7f070041
int string pic_mode 0x7f07002b
int string picmode_dynamic 0x7f070033
int string picmode_manual 0x7f070034
int string picmode_standard 0x7f070032
int string pj_rxc 0x7f070029
int string pj_source 0x7f07002a
int string port_close 0x7f070028
int string quit 0x7f07003f
int string select_screen 0x7f070024
int string set_column 0x7f07000f
int string set_row 0x7f07000e
int string set_sleep 0x7f070039
int string set_submit 0x7f070010
int string set_wake 0x7f07003a
int string sharpness 0x7f07001c
int string source_pj_cvbs 0x7f070031
int string source_pj_dvi 0x7f07002d
int string source_pj_hdmi 0x7f07002e
int string source_pj_vga 0x7f070030
int string source_pj_ypbpr 0x7f07002f
int string submit 0x7f07003e
int string text_column 0x7f07000d
int string text_row 0x7f07000c
int string tone 0x7f07001b
int string vitamio_init_decoders 0x7f070001
int string vitamio_name 0x7f070000
int string vitamio_videoview_error_button 0x7f070005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f070003
int string vitamio_videoview_error_text_unknown 0x7f070004
int string vitamio_videoview_error_title 0x7f070002
int string warning 0x7f070025
int string write_fail 0x7f070027
int style AppBaseTheme 0x7f080002
int style MediaButton 0x7f080003
int style MediaButton_Ffwd 0x7f080007
int style MediaButton_Next 0x7f080005
int style MediaButton_Pause 0x7f080009
int style MediaButton_Play 0x7f080006
int style MediaButton_Previous 0x7f080004
int style MediaButton_Rew 0x7f080008
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
