int anim alpha 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int animator fragmententer 0x7f050000
int animator fragmentexit 0x7f050001
int animator neterrfragmententer 0x7f050002
int animator neterrfragmentexit 0x7f050003
int animator plusfragmententer 0x7f050004
int animator plusfragmentexit 0x7f050005
int array date 0x7f0a0000
int array item 0x7f0a0001
int attr max 0x7f01000f
int attr progress 0x7f01000e
int attr progress_reached_bar_height 0x7f010012
int attr progress_reached_color 0x7f010011
int attr progress_text_color 0x7f010015
int attr progress_text_offset 0x7f010016
int attr progress_text_size 0x7f010014
int attr progress_text_visibility 0x7f010017
int attr progress_unreached_bar_height 0x7f010013
int attr progress_unreached_color 0x7f010010
int attr pstsDividerColor 0x7f010005
int attr pstsDividerPadding 0x7f010008
int attr pstsIndicatorColor 0x7f010003
int attr pstsIndicatorHeight 0x7f010006
int attr pstsScrollOffset 0x7f01000a
int attr pstsShouldExpand 0x7f01000c
int attr pstsTabBackground 0x7f01000b
int attr pstsTabPaddingLeftRight 0x7f010009
int attr pstsTextAllCaps 0x7f01000d
int attr pstsUnderlineColor 0x7f010004
int attr pstsUnderlineHeight 0x7f010007
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color background_tab_pressed 0x7f08004d
int color black 0x7f080011
int color blue 0x7f08004a
int color bright_foreground_light 0x7f08001c
int color bright_foreground_light_disabled 0x7f08001d
int color candidate_background 0x7f080019
int color candidate_normal 0x7f080016
int color candidate_other 0x7f080018
int color candidate_recommended 0x7f080017
int color charcoal_grey 0x7f080038
int color chuanping_bg 0x7f080034
int color chuanping_pip_text 0x7f080036
int color chuanping_pop_title 0x7f080035
int color color_black 0x7f080001
int color color_dark_grey 0x7f080000
int color color_green 0x7f080002
int color color_red 0x7f080003
int color color_white 0x7f080004
int color current_time_text 0x7f080022
int color dark_gray 0x7f080046
int color dark_red 0x7f080043
int color detail_brief 0x7f080009
int color detail_header_bg 0x7f08000c
int color dialog_bg 0x7f08001e
int color dialog_bottom_bg 0x7f08002b
int color dialog_btn 0x7f08002c
int color dialog_btnfont 0x7f08004b
int color dialog_divider_horizontal 0x7f08002d
int color dialog_font 0x7f08004c
int color dialog_head_bg 0x7f080029
int color dialog_head_view_bg 0x7f08002a
int color dialogbtnnormal 0x7f08004f
int color displaybg 0x7f08004e
int color gray 0x7f08003e
int color green 0x7f080047
int color grey 0x7f080005
int color grey_white 0x7f08003b
int color hanzi_color 0x7f08001a
int color holo_blue_light 0x7f08001b
int color home_bottom_view 0x7f08002e
int color home_pop_bg 0x7f080021
int color home_pop_text_bg 0x7f08001f
int color home_pop_text_press 0x7f080020
int color item_divider 0x7f08000e
int color item_normal 0x7f08000a
int color item_press 0x7f08000b
int color ivory 0x7f080007
int color layout_bg 0x7f080030
int color light_gray 0x7f080044
int color light_white 0x7f08003f
int color light_white_new 0x7f080039
int color light_yellow 0x7f080045
int color list_divider 0x7f08003c
int color listview_item_press 0x7f080027
int color listview_line_divider 0x7f080026
int color local_share_on_off_text 0x7f080033
int color local_video_controll_text 0x7f080032
int color media_bg_color 0x7f080031
int color menu_text 0x7f08000f
int color music_time_gray 0x7f080041
int color orange 0x7f080048
int color play_control_bg 0x7f080037
int color red 0x7f080042
int color safe_mode_text 0x7f08002f
int color setting_bg 0x7f080023
int color setting_line_grey 0x7f080025
int color setting_text_grey 0x7f080024
int color silver 0x7f080049
int color solid_blue 0x7f080013
int color solid_green 0x7f080014
int color solid_red 0x7f080012
int color solid_yellow 0x7f080015
int color tab_cursor 0x7f080028
int color text_content_color 0x7f080040
int color text_normal_color 0x7f08003d
int color thumb_reconnectbtn 0x7f080050
int color thumb_revocation 0x7f080051
int color thumbnail_fg 0x7f080008
int color transparent 0x7f080006
int color video_header_btn 0x7f08000d
int color white 0x7f080010
int color wk_color_none 0x7f08003a
int drawable about 0x7f020000
int drawable acctivitybg 0x7f020001
int drawable appstart 0x7f020002
int drawable appstart_bg 0x7f020003
int drawable back 0x7f020004
int drawable background_tab 0x7f020005
int drawable blue 0x7f020068
int drawable button_norm 0x7f020006
int drawable button_pressed 0x7f020007
int drawable columnicon 0x7f020008
int drawable com_progressbar_arrived_button_s 0x7f020009
int drawable com_progressbar_arrived_button_uns 0x7f02000a
int drawable destory_1 0x7f02000b
int drawable destory_2 0x7f02000c
int drawable device_connect 0x7f02000d
int drawable dialog_line 0x7f02000e
int drawable dialog_title 0x7f02000f
int drawable editbox_bg_focused 0x7f020010
int drawable editbox_bg_normal 0x7f020011
int drawable editclick 0x7f020012
int drawable green 0x7f020069
int drawable greenline 0x7f020013
int drawable help1 0x7f020014
int drawable help2 0x7f020015
int drawable help3 0x7f020016
int drawable help4 0x7f020017
int drawable help_go_btn 0x7f020018
int drawable help_go_btn_p 0x7f020019
int drawable help_preview_btn 0x7f02001a
int drawable help_preview_btn_p 0x7f02001b
int drawable help_s 0x7f02001c
int drawable help_uns 0x7f02001d
int drawable ic_arrow_back_black_48dp 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable linbg 0x7f020020
int drawable linbghold 0x7f020021
int drawable line 0x7f020022
int drawable line_v 0x7f020023
int drawable mediacontroller_bg 0x7f020024
int drawable mediacontroller_pause01 0x7f020025
int drawable mediacontroller_pause02 0x7f020026
int drawable mediacontroller_pause_button 0x7f020027
int drawable mediacontroller_play01 0x7f020028
int drawable mediacontroller_play02 0x7f020029
int drawable mediacontroller_play_button 0x7f02002a
int drawable mediacontroller_seekbar01 0x7f02002b
int drawable mediacontroller_seekbar02 0x7f02002c
int drawable neterror 0x7f02002d
int drawable normal 0x7f02006b
int drawable page_indicator 0x7f02002e
int drawable page_indicator_focused 0x7f02002f
int drawable popwindow_bg1 0x7f020030
int drawable pressback 0x7f020031
int drawable pressbackdown 0x7f020032
int drawable red 0x7f020067
int drawable rowicon 0x7f020033
int drawable screen_background_black 0x7f02006c
int drawable screen_bg 0x7f020034
int drawable screen_bg_counted 0x7f020035
int drawable screen_bg_hoved 0x7f020036
int drawable screen_bg_notselect1 0x7f020037
int drawable screen_bg_notselect2 0x7f020038
int drawable screen_bg_notselect3 0x7f020039
int drawable screen_bg_notselect4 0x7f02003a
int drawable screen_bg_notselect5 0x7f02003b
int drawable screen_bg_notselect6 0x7f02003c
int drawable screen_bg_selected 0x7f02003d
int drawable scrubber_control_disabled_holo 0x7f02003e
int drawable scrubber_control_focused_holo 0x7f02003f
int drawable scrubber_control_normal_holo 0x7f020040
int drawable scrubber_control_pressed_holo 0x7f020041
int drawable scrubber_control_selector_holo 0x7f020042
int drawable scrubber_primary_holo 0x7f020043
int drawable scrubber_progress_horizontal_holo_dark 0x7f020044
int drawable scrubber_secondary_holo 0x7f020045
int drawable scrubber_track_holo_dark 0x7f020046
int drawable seekbardown 0x7f020047
int drawable seekbarup 0x7f020048
int drawable setting 0x7f020049
int drawable sidebar_background 0x7f02004a
int drawable thumb_backbutton 0x7f02004b
int drawable thumb_bar 0x7f02004c
int drawable thumb_button 0x7f02004d
int drawable thumb_destorypreview 0x7f02004e
int drawable thumb_dialogbtn 0x7f02004f
int drawable thumb_dialogbutton 0x7f020050
int drawable thumb_dot 0x7f020051
int drawable thumb_edittext 0x7f020052
int drawable thumb_floatingbg 0x7f020053
int drawable thumb_help_gobtn 0x7f020054
int drawable thumb_listviewitem 0x7f020055
int drawable thumb_netconnect 0x7f020056
int drawable thumb_pjimageview_bg 0x7f020057
int drawable thumb_pjimageview_bg1 0x7f020058
int drawable thumb_pjimageview_bg2 0x7f020059
int drawable thumb_pjimageview_bg3 0x7f02005a
int drawable thumb_pjimageview_bg4 0x7f02005b
int drawable thumb_pjimageview_bg5 0x7f02005c
int drawable thumb_pjimageview_bg6 0x7f02005d
int drawable thumb_progressbar 0x7f02005e
int drawable thumb_reconnectbtn 0x7f02005f
int drawable thumb_revocation 0x7f020060
int drawable thumb_seekbar_style 0x7f020061
int drawable thumb_videoview 0x7f020062
int drawable titlebg 0x7f020063
int drawable top_titlebg 0x7f020064
int drawable translucent_background 0x7f02006d
int drawable transparent_background 0x7f02006e
int drawable unconnect 0x7f020065
int drawable voip_toast_bg 0x7f020066
int drawable yellow 0x7f02006a
int id DialogBut_cancel 0x7f0b0034
int id DialogBut_ok 0x7f0b002a
int id ImageButton1 0x7f0b0038
int id ImageButton2 0x7f0b0039
int id backbtn 0x7f0b003d
int id backlight_adj 0x7f0b0027
int id backlight_value 0x7f0b0032
int id backlightseekbar 0x7f0b000e
int id backtofloating 0x7f0b003a
int id brightness 0x7f0b000d
int id brightness_value 0x7f0b002b
int id brightnessseekbar 0x7f0b000f
int id buffering_indicator 0x7f0b004d
int id buffering_msg 0x7f0b004e
int id buffering_progress 0x7f0b004f
int id colorB 0x7f0b001a
int id colorB_value 0x7f0b0031
int id colorBseekbar 0x7f0b001b
int id colorG 0x7f0b0018
int id colorG_value 0x7f0b0030
int id colorGseekbar 0x7f0b0019
int id colorR 0x7f0b0016
int id colorR_value 0x7f0b002f
int id colorRseekbar 0x7f0b0017
int id color_cold 0x7f0b0024
int id color_manual 0x7f0b0026
int id color_warm 0x7f0b0025
int id columnset 0x7f0b0049
int id contrast 0x7f0b0010
int id contrast_value 0x7f0b002c
int id contrastseekbar 0x7f0b0011
int id control 0x7f0b0037
int id dialog 0x7f0b005c
int id displaylayout 0x7f0b0005
int id dragviewtext 0x7f0b0035
int id edit_column2 0x7f0b004b
int id edit_row 0x7f0b0048
int id format 0x7f0b005a
int id fragmenttitletext 0x7f0b003b
int id guidePages 0x7f0b0002
int id invisible 0x7f0b0000
int id itemlayout 0x7f0b0057
int id layout 0x7f0b000a
int id list 0x7f0b005b
int id listlayout 0x7f0b0007
int id mMatchButton 0x7f0b0004
int id mMatchTextView 0x7f0b000c
int id mediacontroller_file_name 0x7f0b0044
int id mediacontroller_play_pause 0x7f0b0040
int id mediacontroller_seekbar 0x7f0b0043
int id mediacontroller_time_current 0x7f0b0041
int id mediacontroller_time_total 0x7f0b0042
int id pager 0x7f0b0008
int id picmode_dynamic 0x7f0b0022
int id picmode_manual 0x7f0b0023
int id picmode_standard 0x7f0b0021
int id pjscreenview 0x7f0b0006
int id plus 0x7f0b003f
int id progressBar1 0x7f0b0033
int id reconnect 0x7f0b0045
int id revocation_setting 0x7f0b003c
int id rowset 0x7f0b0046
int id set_column 0x7f0b004a
int id set_row 0x7f0b0047
int id set_sleep 0x7f0b0028
int id set_wake 0x7f0b0029
int id sharpness 0x7f0b0014
int id sharpness_value 0x7f0b002e
int id sharpnessseekbar 0x7f0b0015
int id sidrbar 0x7f0b005d
int id small_window_layout 0x7f0b0036
int id sort_letter 0x7f0b0056
int id source_name 0x7f0b0058
int id source_pj_cvbs 0x7f0b0020
int id source_pj_dvi 0x7f0b001c
int id source_pj_hdmi 0x7f0b001d
int id source_pj_vga 0x7f0b001f
int id source_pj_ypbpr 0x7f0b001e
int id tabs 0x7f0b0009
int id textView1 0x7f0b000b
int id timelength 0x7f0b0059
int id titletext 0x7f0b003e
int id tone 0x7f0b0012
int id tone_value 0x7f0b002d
int id toneseekbar 0x7f0b0013
int id videoView_real 0x7f0b004c
int id viewGroup 0x7f0b0003
int id visible 0x7f0b0001
int id xlistview_footer_content 0x7f0b0050
int id xlistview_footer_hint_textview 0x7f0b0052
int id xlistview_footer_progressbar 0x7f0b0051
int id xlistview_header_content 0x7f0b0053
int id xlistview_header_hint_textview 0x7f0b0054
int id xlistview_header_time 0x7f0b0055
int layout activity_help 0x7f030000
int layout activity_main 0x7f030001
int layout activity_start 0x7f030002
int layout adjustbacklight 0x7f030003
int layout adjustpicmode 0x7f030004
int layout adjustrgb 0x7f030005
int layout controlsetting 0x7f030006
int layout dialog_about 0x7f030007
int layout dialog_adjustpicmode 0x7f030008
int layout dialog_adjustrgb 0x7f030009
int layout dialog_backlight 0x7f03000a
int layout dialog_conserver 0x7f03000b
int layout dialog_exit 0x7f03000c
int layout dialog_neterr 0x7f03000d
int layout dialogbtn 0x7f03000e
int layout dragshadow_prevideoview 0x7f03000f
int layout float_window 0x7f030010
int layout fragment_title 0x7f030011
int layout main_title 0x7f030012
int layout mediacontroller 0x7f030013
int layout neterrindicate 0x7f030014
int layout pjscreen 0x7f030015
int layout plussetting 0x7f030016
int layout videoview_play 0x7f030017
int layout xlistview_footer 0x7f030018
int layout xlistview_header 0x7f030019
int layout xlistview_item 0x7f03001a
int layout xlistview_videolist 0x7f03001b
int raw ding_sel 0x7f060000
int raw dingdong 0x7f060001
int string about_ok 0x7f070011
int string about_summary 0x7f07000b
int string about_title 0x7f070009
int string about_version 0x7f07000a
int string adjustPicmode 0x7f070014
int string app_name 0x7f070000
int string app_title 0x7f070008
int string backlight 0x7f070013
int string backlight_adj 0x7f070041
int string backlight_maxvalue 0x7f07001e
int string brightness 0x7f07001a
int string brightness_maxvalue 0x7f070022
int string buffering 0x7f070046
int string colorB 0x7f070019
int string colorB_maxvalue 0x7f070021
int string colorG 0x7f070018
int string colorG_maxvalue 0x7f070020
int string colorR 0x7f070017
int string colorR_maxvalue 0x7f07001f
int string color_adjust 0x7f070035
int string color_cold 0x7f07003e
int string color_manual 0x7f070040
int string color_warm 0x7f07003f
int string contentDescription 0x7f07004b
int string contrast 0x7f07001b
int string contrast_maxvalue 0x7f070023
int string dev_title 0x7f070012
int string device_connect 0x7f070026
int string device_connect_close 0x7f070028
int string device_connect_err 0x7f070029
int string device_connect_fail 0x7f070027
int string exit 0x7f07002c
int string exitdialog_infor 0x7f070045
int string exitdialog_title 0x7f070044
int string line 0x7f07002f
int string manualsetting 0x7f07004d
int string mediacontroller_play_pause 0x7f070007
int string net_err 0x7f07002a
int string net_err_title 0x7f07002b
int string netconnect 0x7f07004a
int string netconnectinfor 0x7f07004c
int string pic_mode 0x7f070034
int string picmode_dynamic 0x7f07003c
int string picmode_manual 0x7f07003d
int string picmode_standard 0x7f07003b
int string pj_rxc 0x7f070032
int string pj_source 0x7f070033
int string pjcontrol 0x7f070016
int string port_close 0x7f070031
int string quit 0x7f070048
int string revocation 0x7f070049
int string rgbsetting 0x7f070015
int string select_screen 0x7f07002d
int string set_column 0x7f07000f
int string set_row 0x7f07000e
int string set_sleep 0x7f070042
int string set_submit 0x7f070010
int string set_wake 0x7f070043
int string sharpness 0x7f07001d
int string sharpness_maxvalue 0x7f070025
int string source_pj_cvbs 0x7f07003a
int string source_pj_dvi 0x7f070036
int string source_pj_hdmi 0x7f070037
int string source_pj_vga 0x7f070039
int string source_pj_ypbpr 0x7f070038
int string submit 0x7f070047
int string text_column 0x7f07000d
int string text_row 0x7f07000c
int string tone 0x7f07001c
int string tone_maxvalue 0x7f070024
int string vitamio_init_decoders 0x7f070002
int string vitamio_name 0x7f070001
int string vitamio_videoview_error_button 0x7f070006
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f070004
int string vitamio_videoview_error_text_unknown 0x7f070005
int string vitamio_videoview_error_title 0x7f070003
int string warning 0x7f07002e
int string write_fail 0x7f070030
int style AppBaseTheme 0x7f090002
int style MediaButton 0x7f090003
int style MediaButton_Ffwd 0x7f090007
int style MediaButton_Next 0x7f090005
int style MediaButton_Pause 0x7f090009
int style MediaButton_Play 0x7f090006
int style MediaButton_Previous 0x7f090004
int style MediaButton_Rew 0x7f090008
int style MediaController_SeekBar 0x7f090000
int style MediaController_Text 0x7f090001
int style NumberProgressBar_Default 0x7f09000a
int[] styleable NumberProgressBar { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable PagerSlidingTabStrip { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable match { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable match_text 0
int styleable match_textColor 1
int styleable match_textSize 2
